# BDTTS

app/: build.gradle
app/src/androidTest/java/com/dchip/android/bdtts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dchip/android/bdtts/: BD.java  InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java  OfflineResource.java  VoiceManager.java  VoiceManagerimpl.java
app/src/main/java/com/dchip/android/bdtts/tools/: AutoCheck.java  FileUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dchip/android/bdtts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
